# ProjecteAspNetAcademy

./: ProjecteAspNetAcademy.sln  Solucion de Errores.docx
WebAspNetAcademy/: Program.cs  Startup.cs  WebAcademy.db  WebAspNetAcademy.csproj  appsettings.json
WebAspNetAcademy/Api/: ExamsController.cs  LoginController.cs  MenuController.cs  StudentExamsController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs
WebAspNetAcademy/App/: Bootstrapper.cs
WebAspNetAcademy/DbContextFactory/: AcademyContextFactory.cs
WebAspNetAcademy/Migrations/: 20200121114009_initialCreate.Designer.cs  20200122120204_initialCreate.Designer.cs  20200122120204_initialCreate.cs  AcademyDbContextModelSnapshot.cs
WebAspNetAcademy/Models/: LoginDto.cs
WebAspNetAcademy/Properties/: launchSettings.json
WebAspNetAcademy/Properties/PublishProfiles/: FolderProfile.pubxml
WebAspNetAcademy/wwwroot/: default.html
WebAspNetAcademy/wwwroot/App/: WebAspNetAcademyApp.js
WebAspNetAcademy/wwwroot/App/Views/: Index.html  Index.js  Index22.html
WebAspNetAcademy/wwwroot/App/Views/Home/Menu/: Menu.html  Menu.js  Pagina1.html  Pagina2.html
WebAspNetAcademy/wwwroot/App/Views/Home/Menu/Students/: Students.html  Students.js
WebAspNetAcademy/wwwroot/App/Views/Home/Menu/Subjects/: Subjects.html  Subjects.js
WebAspNetAcademy/wwwroot/App/Views/Start/Login/: login.html  login.js
WebAspNetAcademy/wwwroot/js/Dtos/: LoginDto.js
